app/views/items/_form.html.slim
= bootstrap_form_with(model: item, local: true) do |form|
  - if item.errors.any?
    div.error_explanation
    h2 =pluralize(item.errors.count, "error")
    |prohibited this item from being saved
    ul
      - item.errors.full_messages.each do |message|
        li = message

  div.field
    = form.number_field :sku

  div.field
    = form.text_area :product_name

  div.field
    = form.text_field :price

  div.field
    = form.text_area :category

  div.field
    = form.text_field :color

  div.field
    = form.label :size
    = form.text_field :size

  div.field
    = form.number_field :storage_count

  div.field
    = form.file_field :images, multiple: true

  div.actions
    = form.submit

app/views/items/_form.html.erb
<%= form_with(model: item, local: true) do |form| %>
  <% if item.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(item.errors.count, "error") %> prohibited this item from being saved:</h2>

      <ul>
        <% item.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :sku %>
    <%= form.number_field :sku %>
  </div>

  <div class="field">
    <%= form.label :product_name %>
    <%= form.text_area :product_name %>
  </div>

  <div class="field">
    <%= form.label :price %>
    <%= form.text_field :price %>
  </div>

  <div class="field">
    <%= form.label :category %>
    <%= form.text_area :category %>
  </div>

  <div class="field">
    <%= form.label :color %>
    <%= form.text_field :color %>
  </div>

  <div class="field">
    <%= form.label :size %>
    <%= form.text_field :size %>
  </div>

  <div class="field">
    <%= form.label :storage_count %>
    <%= form.number_field :storage_count %>
  </div>

  <div class="field">
    <%= form.label :image %>
    <%= form.file_field :image %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
