h1 Items
table
  thead
    tr
      th Sku
      th Product name
      th Price
      th Category
      th Color
      th Size
      th Storage count
      th colspan="3"

  tbody
    - @items.each do |item|
      tr
        td = item.sku
        td = item.product_name
        td = item.price
        td = item.category
        td = item.color
        td = item.size
        td = item.storage_count
        td = link_to 'Show', item
        td = link_to 'Edit', edit_item_path(item)
        td = link_to 'Destroy', item, method: :delete, data: { confirm: 'Are you sure?' }
br

= link_to 'New Item', new_item_path
