nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"
  a class="navbar-brand" href="#" Fixed navbar
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  div.collapse.navbar-collapse#navbarCollapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = link_to 'Home', root_path, class: 'nav-link'
      li class="nav-item"
        a class="nav-link" href="#" Link
      li.nav-item
        a.nav-link.disabled href="#" Disabled
    ul.navbar-nav
      li.nav-item.dropdown
        - if signed_in?
          a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" = current_user.email
        - else
          a.nav-link.dropdown-toggle href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Login
        div.dropdown-menu.dropdown-menu-right aria-labelledby='navbarDropdownMenuLink'
          - if !signed_in?
            div.devise-bootstrap-form
              div.devise-bootstrap-form-row.p-2
                div.devise-bootstrap-form-col
                  / h2 class="text-center" Log in
                  = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'email@example.com'
                    = f.password_field :password, autocomplete: "current-password", placeholder: 'Password'

                    - if devise_mapping.rememberable?
                      = f.form_group do
                      = f.check_box :remember_me

                    = f.form_group do
                    = f.submit "Log in", class: "btn btn-primary btn-block btn-lg"
                div.dropdown-divider
                div.text-center
                = render "devise/shared/links"
          - else
            = link_to 'Logout', destroy_user_session_path, method: :delete