doctype html
html
  head
    title MyStore
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/navbar'

    p class="notice"
      = notice
    p class="alert"
      = alert
    main
    == yield
